<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una descripción breve de la página.">
    <meta name="keywords" content="HTML, meta, etiquetas, tutorial">
    <meta name="author" content="Tu Nombre">
    <title>home</title>
     <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="slider">
            <img src="https://inturfiles.s3.us-east-2.amazonaws.com/folder/products/500X500/Armado__1_-compressed_866be28_175db107.jpg">
    </div>
    <div class="carru">
        <div class="grid8">
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
    </div>
        <div class="grid2">
            <div>1</div>
            <div>1</div>
        </div>
    <div class="grid2">
            <div>1</div>
            <div>1</div>
        </div>
    <div class="grid2">
            <div>1</div>
            <div>1</div>
        </div>
    <div class="grid2">
            <div>1</div>
            <div>1</div>
        </div>
    </div>
    <script src="modulo.js"></script>
</body>
</html>